
.toc-container {
  position: absolute;
  right: 10%;
  top: 10%;
  width: 13%;
}

.wrapper {
  margin: 0 auto 100px auto;
  width: 43%;
  overflow: hidden;
}

header {
  margin-top: 3%;
  height: 5%;
}

footer {
  margin: 15% auto 0 auto;
  text-align: center;
}

.mark {
  margin-left: 2%;
}

header a {
  text-decoration: none;
}

iframe {
  margin-bottom: 5%;
}
